.guias-personalizadas {
 background: linear-gradient(135deg, rgba(65, 32, 137, 1), rgba(47, 23, 99, 1));

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  font-family: 'Helvetica', sans-serif;
}

.guides-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.guide-card {
  background: linear-gradient(
    to bottom,
    rgba(220, 220, 220, 1),
    rgba(220, 220, 220, 1)
  );
  border-radius: 10px;
  padding: 20px;
    margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  transition: transform 0.3s;
}
p.summary {
  color: black;
}

.guide-card:hover {
  transform: translateY(-5px);
}

.guide-image {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 15px;
}

.guide-card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.guide-card p {
  font-size: 1rem;
  margin: 0 0 15px;
}

.btn-primary {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #89c4f4, #a4d4f4);
}
